# Blockchain network configuration for local development with Ganache
PROVIDER_URL=http://127.0.0.1:7545

# Replace with a private key from your Ganache instance
PRIVATE_KEY=0xc4587e12d1d5336d606d7eaaae127d3c16fedef53a618862886a2574ef5ac4a1

# MongoDB Configuration (remains the same)
MONGO_DB=starlink_db
MONGO_USERNAME=chinux
MONGO_PASSWORD=chinux123

# These will be populated by the deploy script
CONTENT_NFT_ADDRESS=0x5B9DA703a39CD6Cd45C1C47701a27924edCC3b7F
STAR_TOKEN_ADDRESS=0xd4C72277546E176fDc839A422c1c7d6b019e3F4D
